<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> 😈 Gaming 😈 </title>
  </head>
  <body>
    <h1><strong>😈 BlalkaasdGaming 😈 </strong> </h1>

  </body>
<hr>
  <h3><p> World's newest and fastest growing gaming company
</h3>
<hr>
<h2> About the founder </h2>
<p>Lead Developer at BlalkaasdGaming</p>

<h3>Career</h3>
<hr>
<table border="1">

  <thead>
    <tr>
      <th>Date</th>
      <th>Role</th>
    </tr>
  </thead>

<tbody>

</tbody>

<tfoot>

</tfoot>


  <tr>
    <td>2010-2015</td>
    <td>Lead Developer at NCC</td>
  </tr>
  <td>2015-2021</td>
  <td>Lead Developer at BlalkaasdGaming</td>
</table>

<h2>Skills</h2>

  <table>
<thead>
<tr>
  <td>JavaScript</td>
  <td>     😈😈😈😈😈</td>
</tr>
  <tr>
    <td>HTML</td>
    <td>😈😈😈😈😈</td>
  </tr>

  <tr>
    <td>C ++</td>
    <td>😈😈😈😈😈</td>
  </tr>

  <tr>

    <td>iOS</td>
    <td>😈😈😈😈</td>
  </tr>



</thead>



  </table>









<hr size="3" />


<ul><h3> 💀Game Genres💀 </h3>
 <li> Casual</li>
 <li>Advanture</li>
 <li>Simulation</li>
 <li>RPG</li>
 <li>Strategy</li>

</ul>
<hr>

<h7> You can join our <a href="https://www.google.com/"><strong>forum</a></strong> to share your gaming experience with the community !

<hr>
<h1><a href="Previousproducts.html">&#9762; Previous products &#9762;</a></h1>
<hr>

<h1><a href="contact.html">Contact Details</a></h1>

</html>
